{
    "RabbbitMq": {
        "Host": "localhost",
        "User": "guest",
        "Password": "guest"
    },
    "ConnectionStrings": {
        "ButtBot": "server=localhost;port=3306;Database=buttbot;Uid=root;Pwd=root"
    }
}
