{
    "Bot": {
        "Username": "",
        "ClientId": "",
        "AccessToken": "",
        "ChannelName": ""
    },
    "RabbbitMq": {
        "Host": "localhost",
        "User": "guest",
        "Password": "guest"
    }
}
